# NEXT_PUBLIC_API_URL='http://localhost:8080/api'
NEXT_PUBLIC_API_URL='https://adstest.colraices.com/api'
NEXT_PUBLIC_CLIEN_ID='Adte6S62A1esZ7eyOtOVZQpawbKDzeAf-W7ogg5Dc1w9l2CB1_J-jVNsKQG4Qe2Ocifb9PggybdrmpcB'
NEXT_PUBLIC_CRYPTO_KEY='claveParaRecibirCripto'
NEXT_PUBLIC_SMART_CREDITS_ENDPOINT='https://adstest.colraices.com/api'
NEXT_PUBLIC_CDC_ENDPOINT='https://cdc-colraices.netlify.app/'
